\version "2.24.0"

#(define option-movement-title-format "title")
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoMiserere = \tempoMarkup "Adagio"
  tempoEtSecundam = \tempoMarkup "[Andante]"
  tempoEtSecundamB = \tempoMarkup "Adagio"
tempoAmplius = \tempoMarkup "[Allegro]"
tempoTibiSoli = \tempoMarkup "[Allegro]"
tempoEcceEnim = \tempoMarkup "[Adagio]"
  tempoEcceEnimB = \tempoMarkup "[Vivace]"
  tempoEcceEnimC = \tempoMarkup "Adagio"
tempoAverte = \tempoMarkup "[Larghetto]"
tempoCorMundum = \tempoMarkup "[Adagio]"
  tempoNeProicias = \tempoMarkup "[Vivace]"
tempoDomine = \tempoMarkup "[Andante]"
tempoSacrificium = \tempoMarkup "[Adagio]"
  tempoBenigne = \tempoMarkup "Andante"
  tempoTuncImponent = \tempoMarkup "[Allegro]"
tempoGloria = \tempoMarkup "[Larghetto]"
tempoEtIn = \tempoMarkup "[Allegro]"


\include "notes/cnto.ly"
\include "notes/fag.ly"
\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
